<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:minHeight="0dp" android:minWidth="0dp">

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/one_board_Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:text="1"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_one" android:layout_weight="70"/>
        <Button
                android:text="2"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_two" android:layout_weight="70"/>
        <Button
                android:text="3"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_three" android:layout_weight="70"/>
        <Button
                android:text="+"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_plus" android:layout_weight="70"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/one_board_Segment"
            android:id="@+id/two_board_Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:text="1"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_four" android:layout_weight="70"/>
        <Button
                android:text="2"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_five" android:layout_weight="70"/>
        <Button
                android:text="3"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_six" android:layout_weight="70"/>
        <Button
                android:text="+"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_minus" android:layout_weight="70"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/two_board_Segment"
            android:id="@+id/three_board_Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:text="1"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_seven" android:layout_weight="70"/>
        <Button
                android:text="2"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_eight" android:layout_weight="70"/>
        <Button
                android:text="3"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_nine" android:layout_weight="70"/>
        <Button
                android:text="+"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_multiplication" android:layout_weight="70"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/three_board_Segment"
            android:id="@+id/four_board_Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:text="1"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_point" android:layout_weight="70"/>
        <Button
                android:text="2"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_zero" android:layout_weight="70"/>
        <Button
                android:text="3"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_devision" android:layout_weight="70"/>
        <Button
                android:text="+"
                android:layout_width="80dp"
                android:background="@drawable/oval_button"
                android:layout_height="wrap_content" android:id="@+id/btn_board_enter" android:layout_weight="70"/>
    </LinearLayout>
</RelativeLayout>